import bpy
import math
import random
from mathutils import Vector

# =========================
# Settings
# =========================
GH_OBJECT_NAME = "Rhino2"
SOURCE_COLLECTION = "street_pointcloud_fragments"
OUTPUT_COLLECTION = "flowing_sphere_pointcloud"

FRAME_START = 1
FRAME_END = 1440
KEY_STEP = 120

DOT_RADIUS = 0.045
MAX_POINTS_PER_FRAGMENT = 450

FLOW_SCALE_MIN = 0.65
FLOW_SCALE_MAX = 1.25

RING_Z_OFFSET = 0.2
FLOW_WAVE_HEIGHT = 1.2

# =========================
# Clear old output
# =========================
old = bpy.data.collections.get(OUTPUT_COLLECTION)
if old:
    for obj in list(old.objects):
        bpy.data.objects.remove(obj, do_unlink=True)
else:
    old = bpy.data.collections.new(OUTPUT_COLLECTION)
    bpy.context.scene.collection.children.link(old)

# =========================
# Materials
# =========================
def make_mat(name, color, emission=False):
    mat = bpy.data.materials.new(name)
    mat.diffuse_color = color
    mat.use_nodes = True
    bsdf = mat.node_tree.nodes.get("Principled BSDF")
    if bsdf:
        bsdf.inputs["Base Color"].default_value = color
        bsdf.inputs["Alpha"].default_value = color[3]
        if "Emission Strength" in bsdf.inputs:
            bsdf.inputs["Emission Strength"].default_value = 0.6 if emission else 0
            bsdf.inputs["Emission Color"].default_value = color
    mat.blend_method = "BLEND"
    return mat

mat_flow = make_mat("Flowing_Cyan_Point_Material", (0.35, 0.9, 1.0, 0.85), True)
mat_warm = make_mat("Flowing_Warm_Point_Material", (1.0, 0.55, 0.25, 0.8), True)

# =========================
# Get GH ring coordinates
# =========================
gh = bpy.data.objects.get(GH_OBJECT_NAME)
if gh is None:
    raise Exception(f"Cannot find {GH_OBJECT_NAME}")

coords = []
for v in gh.data.vertices:
    p = gh.matrix_world @ v.co
    coords.append(Vector((p.x, p.y, p.z + RING_Z_OFFSET)))

# remove duplicates
clean = []
seen = set()
for p in coords:
    key = (round(p.x, 2), round(p.y, 2), round(p.z, 2))
    if key not in seen:
        seen.add(key)
        clean.append(p)

coords = clean

# sort by angle to form circular path
center = sum(coords, Vector()) / len(coords)
coords.sort(key=lambda p: math.atan2(p.y - center.y, p.x - center.x))

print("Ring coordinate count:", len(coords))

# =========================
# Get source fragments
# =========================
src_col = bpy.data.collections.get(SOURCE_COLLECTION)
if src_col is None:
    raise Exception(f"Cannot find collection {SOURCE_COLLECTION}")

fragments = [o for o in src_col.objects if o.name.startswith("pc_fragment_")]
print("Source fragments:", len(fragments))

# =========================
# Low-poly sphere as octahedron
# =========================
def add_octahedron(verts, faces, center, r):
    base = len(verts)
    x, y, z = center
    verts.extend([
        (x, y, z + r),
        (x, y, z - r),
        (x + r, y, z),
        (x - r, y, z),
        (x, y + r, z),
        (x, y - r, z),
    ])
    faces.extend([
        (base+0, base+2, base+4),
        (base+0, base+4, base+3),
        (base+0, base+3, base+5),
        (base+0, base+5, base+2),
        (base+1, base+4, base+2),
        (base+1, base+3, base+4),
        (base+1, base+5, base+3),
        (base+1, base+2, base+5),
    ])

def create_sphere_cloud_from_fragment(fragment, index):
    pts = [v.co.copy() for v in fragment.data.vertices]

    if len(pts) > MAX_POINTS_PER_FRAGMENT:
        pts = random.sample(pts, MAX_POINTS_PER_FRAGMENT)

    verts = []
    faces = []

    for p in pts:
        rr = DOT_RADIUS * random.uniform(0.65, 1.35)
        add_octahedron(verts, faces, (p.x, p.y, p.z), rr)

    mesh = bpy.data.meshes.new(f"flow_cloud_mesh_{index:03d}")
    mesh.from_pydata(verts, [], faces)
    mesh.update()

    obj = bpy.data.objects.new(f"flow_cloud_{index:03d}", mesh)
    old.objects.link(obj)

    obj.data.materials.append(mat_flow if index % 4 else mat_warm)

    return obj

# =========================
# Create renderable sphere clouds
# =========================
flow_objs = []

for i, frag in enumerate(fragments):
    obj = create_sphere_cloud_from_fragment(frag, i)
    flow_objs.append(obj)

    # hide original black vertex fragment
    frag.hide_viewport = True
    frag.hide_render = True

print("Created renderable flow clouds:", len(flow_objs))

# =========================
# Animate flowing around ring
# =========================
bpy.context.scene.frame_start = FRAME_START
bpy.context.scene.frame_end = FRAME_END
bpy.context.scene.render.fps = 24

path_len = len(coords)

for i, obj in enumerate(flow_objs):
    start_id = int((i / max(1, len(flow_objs))) * path_len)
    speed_offset = random.randint(8, 22)
    scale = random.uniform(FLOW_SCALE_MIN, FLOW_SCALE_MAX)
    obj.scale = (scale, scale, scale)

    for frame in range(FRAME_START, FRAME_END + 1, KEY_STEP):
        t = (frame - FRAME_START) / (FRAME_END - FRAME_START)

        # each object moves forward around ring
        idx = int((start_id + t * path_len + i * speed_offset) % path_len)
        p = coords[idx]

        wave = math.sin(t * math.tau * 3 + i * 0.45) * FLOW_WAVE_HEIGHT

        obj.location = (
            p.x,
            p.y,
            p.z + wave
        )

        direction = center - Vector((p.x, p.y, 0))
        angle = math.atan2(direction.y, direction.x)

        obj.rotation_euler = (
            random.uniform(-0.15, 0.15),
            random.uniform(-0.15, 0.15),
            angle + math.sin(t * math.tau + i) * 0.5
        )

        obj.keyframe_insert(data_path="location", frame=frame)
        obj.keyframe_insert(data_path="rotation_euler", frame=frame)
        obj.keyframe_insert(data_path="scale", frame=frame)

# make animation linear
for obj in flow_objs:
    if obj.animation_data and obj.animation_data.action:
        action = obj.animation_data.action
        if hasattr(action, "fcurves"):
            for fc in action.fcurves:
                for kp in fc.keyframe_points:
                    kp.interpolation = "LINEAR"

# =========================
# Hide original scan if needed
# =========================
scan = bpy.data.objects.get("Material_25_002")
if scan:
    scan.hide_viewport = True
    scan.hide_render = True

print("DONE: sphere point-cloud flow animation created.")